<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCon.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCon.cs" Line="306" Column="17" />
      <File FileName="Assets\Scripts\Reward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPoolScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lazer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cam.cs" Line="47" Column="14" />
      <File FileName="Assets\Scripts\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slide.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\lifeSc.cs" Line="36" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>